digraph "com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" { 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "javax.json:javax.json-api:jar:1.1.4:compile" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:provided" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:provided" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "commons-logging:commons-logging-api:jar:1.1:provided" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "com.pallotta.andrea:CompanyData:jar:0.1:compile" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.23:compile" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.31:compile" ; 
	"com.pallotta.andrea:PallottaProjectTwo:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-binding:jar:2.31:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:provided" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:provided" -> "commons-codec:commons-codec:jar:1.11:provided" ; 
	"mysql:mysql-connector-java:jar:8.0.23:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.31:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.31:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.31:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.31:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.31:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.31:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.31:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.31:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.31:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.31:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.31:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.31:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.31:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:2.31:compile" -> "org.glassfish:jakarta.json:jar:1.1.6:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:2.31:compile" -> "org.eclipse:yasson:jar:1.0.6:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:2.31:compile" -> "jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-binding:jar:2.31:compile" -> "jakarta.json:jakarta.json-api:jar:1.1.6:compile" ; 
	"org.eclipse:yasson:jar:1.0.6:compile" -> "org.glassfish:jakarta.json:jar:module:1.1.6:compile" ; 
 } 